# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.
name: Fake Tests

on:
  push:
    branches:
      - main
  pull_request:
  schedule:
    - cron: '53 0 * * *' # Daily at 00:53 UTC

jobs:

  e2e-tests:
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        tox-environments:
          - integration-e2e-basic-flow
          - integration-e2e-password-rotation
        options:
          - ''
          - '--tls'
          - '--integrator'
    name: ${{ matrix.tox-environments }}
    runs-on: ubuntu-latest
    timeout-minutes: 120
    steps:
      - name: Run integration e2e tests
        run: echo "-e ${{ matrix.tox-environments }} -- -m '${{ steps.select-tests.outputs.mark_expression }} {matrix.options }' "
        env:
          CI_PACKED_CHARMS: ${{ needs.build.outputs.charms }}
